{
  "name": "node-clap",
  "version": "0.0.4",
  "description": "NodeJS plugin manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dbkaplun/node-clap.git"
  },
  "author": "Dan Kaplun <dbkaplun@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dbkaplun/node-clap/issues"
  },
  "homepage": "https://github.com/dbkaplun/node-clap",
  "dependencies": {
    "bluebird": "^2.9.24",
    "npm": "^2.7.4"
  }
}
